<?xml version = "1.0"?>
<!-- Your IDE can use this, but you can also run this from a terminal if you put
    ant on your path and set JAVA_HOME. Your IDE already has a copy of ant, e.g.
    C:\Program Files\NetBeans 8.0.2\extide\ant\bin
-->
<project name="HW2" default="dist" basedir=".">
    <description>
        HW2 Build File
    </description>
    <!-- set global properties for this build -->
    <property name="src" location="paterw_stc826"/>
    <property name="build" location="build"/>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init"
            description="compile the source">
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build}" includeantruntime="false" />
    </target>

    <target name="clean"
            description="clean up">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
    </target>

    <target name="run">
        <exec dir="." executable="cmd" os="Windows 10" spawn="true">
            <arg value="/k"/>
            <arg value="run.cmd"/>
        </exec>
    </target>
</project>
<!-- none of this worked, i mean it worked but the windows are not accessible
    <target name="run">
        <exec dir="." executable="cmd" os="Windows 10" spawn="true">
            <arg value="start cmd /k"/>
            <arg value="java -cp build Server &lt; inputs\server2.txt"/>
        </exec>
        <exec dir="." executable="cmd" os="Windows 10" spawn="true">
            <arg value="start cmd /k"/>
            <arg value="java -cp build Client &lt; inputs\client1.txt"/>
        </exec>
        <exec dir="." executable="cmd" os="Windows 10" spawn="true">
            <arg value="start cmd /k"/>
            <arg value="java -cp build Client &lt; inputs\client2.txt"/>
        </exec>
    </target>
        -->
<!-- this worked but again can't access the clients to kill them
    <property name="input.client1">2
127.0.0.1:8025
127.0.0.1:8030
reserve Bob
delete Mary
search John</property>
    <target name="client1">
        <java classname="Client"
            fork="true"
            spawn="true"
            maxmemory="128m"
        >
            <classpath location="${build}"/>
        </java>
    </target>
    <target name="client2">
        <java classname="Client"
            fork="true"
            failonerror="true"
            maxmemory="128m"
            input=".\inputs\client2.txt"
        >
            <classpath location="${build}"/>
        </java>
    </target>
    <target name="run" 
            depends="client1, client2" />
-->
